{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ofertaml/db": ["../../packages/db/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
